<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan your visit-->
        <scene sceneID="9L0-4K-QYy">
            <objects>
                <tableViewController id="1aL-Q5-LsS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="StQ-kR-oBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="cK7-V8-vDq">
                                <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cK7-V8-vDq" id="KyS-pg-lDX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azs-Qu-K9c">
                                            <rect key="frame" x="186" y="82" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1aL-Q5-LsS" id="aiR-Jw-hMZ"/>
                            <outlet property="delegate" destination="1aL-Q5-LsS" id="PvO-pb-weh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plan your visit" id="en2-OB-5aj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="r0q-08-hcl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z4-qM-8MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-1396"/>
        </scene>
        <!--Stall Locations-->
        <scene sceneID="MgN-AU-3gH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fBP-MY-mLJ" customClass="MapViewController" customModule="Fushionfastfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20h-Hg-ulh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-P8-6TT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kUV-ee-tn4" firstAttribute="trailing" secondItem="lcP-P8-6TT" secondAttribute="trailing" id="FJJ-pL-agh"/>
                            <constraint firstItem="lcP-P8-6TT" firstAttribute="top" secondItem="kUV-ee-tn4" secondAttribute="top" id="Jf4-kd-g9z"/>
                            <constraint firstItem="lcP-P8-6TT" firstAttribute="leading" secondItem="kUV-ee-tn4" secondAttribute="leading" id="NC2-Hf-HQX"/>
                            <constraint firstItem="kUV-ee-tn4" firstAttribute="bottom" secondItem="lcP-P8-6TT" secondAttribute="bottom" id="y6Y-vm-BHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUV-ee-tn4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stall Locations" id="Ndl-Nc-bgs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill.badge.plus" catalog="system" id="pjo-pt-CxD">
                            <connections>
                                <segue destination="v8u-EU-5fa" kind="show" id="JLn-tH-mZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lcP-P8-6TT" id="wOi-6n-eLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPi-kI-7Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-676"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Qk3-Ab-kOo">
            <objects>
                <tableViewController storyboardIdentifier="FoodGall" modalPresentationStyle="fullScreen" id="v8u-EU-5fa" customClass="FoodTableViewController" customModule="Fushionfastfood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QXL-fr-Bkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodcell" textLabel="7XE-0M-irr" detailTextLabel="lLt-D2-nvr" style="IBUITableViewCellStyleSubtitle" id="lSn-bR-fX0">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSn-bR-fX0" id="oN7-6I-Csm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7XE-0M-irr">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLt-D2-nvr">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8u-EU-5fa" id="z8E-Bf-tBn"/>
                            <outlet property="delegate" destination="v8u-EU-5fa" id="kxf-HY-mJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="5Dr-O4-s0R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7E-OG-Tow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-676"/>
        </scene>
        <!--Detail Foodvc-->
        <scene sceneID="to6-x9-HXz">
            <objects>
                <viewController storyboardIdentifier="DetailFoodvc" id="AqB-ur-3X3" customClass="DetailFoodvc" customModule="Fushionfastfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ab-DJ-X34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-gQ-noc">
                                <rect key="frame" x="77" y="678" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addtocartBTN:" destination="AqB-ur-3X3" eventType="touchUpInside" id="0BQ-8z-bfl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szS-cW-YCJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emP-j4-yzv">
                                <rect key="frame" x="77" y="495" width="260" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-CO-6IT">
                                <rect key="frame" x="148" y="587" width="118" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lew-t8-dST"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKX-JS-P6n"/>
                    <connections>
                        <outlet property="amtLB" destination="GFM-CO-6IT" id="4hr-f5-Q49"/>
                        <outlet property="foodLB" destination="emP-j4-yzv" id="JEW-Lf-FaU"/>
                        <outlet property="foodview" destination="szS-cW-YCJ" id="6tX-mc-lRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtV-ci-fF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="-676.33928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="giY-wC-ZdN">
            <objects>
                <tabBarController storyboardIdentifier="Content" id="Ype-70-46y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEB-bS-Ssv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GV1-74-fkL" kind="relationship" relationship="viewControllers" id="kQV-IX-fWH"/>
                        <segue destination="faj-SO-aXR" kind="relationship" relationship="viewControllers" id="aVB-bI-gjb"/>
                        <segue destination="tOQ-vp-iiH" kind="relationship" relationship="viewControllers" id="SuO-Hq-Scc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S26-w6-MyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-285"/>
        </scene>
        <!--Stalls-->
        <scene sceneID="46o-Vb-t8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GV1-74-fkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stalls" image="house" catalog="system" id="rUO-Cb-C1o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUx-sy-C7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                            <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBP-MY-mLJ" kind="relationship" relationship="rootViewController" id="5w3-HW-C30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLp-u6-Eu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-676.33928571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SU4-ZX-zQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOQ-vp-iiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="mBk-hN-adN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESt-Us-5Ng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSj-V4-L9a" kind="relationship" relationship="rootViewController" id="qv8-G8-8ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7S-AC-gIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="10"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r5i-NZ-RfF">
            <objects>
                <viewController id="dSj-V4-L9a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs2-Vs-9jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-Km-Lvl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-pb-ZYn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-lU-jJx">
                                                <rect key="frame" x="16" y="48" width="382" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-fb-M7i">
                                                <rect key="frame" x="87" y="80" width="240" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Default" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-Do-KEd">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="H0L-Do-KEd" firstAttribute="leading" secondItem="VWZ-fb-M7i" secondAttribute="leading" id="0Rz-xv-r9E"/>
                                                    <constraint firstAttribute="trailing" secondItem="H0L-Do-KEd" secondAttribute="trailing" id="K4C-Nv-AeZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="H0L-Do-KEd" secondAttribute="bottom" id="doW-Tr-mYe"/>
                                                    <constraint firstItem="H0L-Do-KEd" firstAttribute="top" secondItem="VWZ-fb-M7i" secondAttribute="top" id="lGq-3V-Mq0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-8Q-6yV">
                                                <rect key="frame" x="16" y="297" width="382" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a72-bO-OgH">
                                                <rect key="frame" x="36" y="329" width="342" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-TE-m4P">
                                                <rect key="frame" x="16" y="374" width="382" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-La-rpd">
                                                <rect key="frame" x="16" y="443" width="382" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-GT-Ffd">
                                                <rect key="frame" x="36" y="475" width="342" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-bz-5z7">
                                                <rect key="frame" x="36" y="398" width="342" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VWZ-fb-M7i" firstAttribute="top" secondItem="HPb-lU-jJx" secondAttribute="bottom" constant="8" id="50d-ZW-btl"/>
                                            <constraint firstAttribute="trailing" secondItem="U3X-TE-m4P" secondAttribute="trailing" constant="16" id="64m-n7-XoL"/>
                                            <constraint firstItem="OWX-GT-Ffd" firstAttribute="top" secondItem="cGJ-La-rpd" secondAttribute="bottom" constant="8" id="6JI-Dt-sHR"/>
                                            <constraint firstItem="u8E-8Q-6yV" firstAttribute="leading" secondItem="SHb-pb-ZYn" secondAttribute="leading" constant="16" id="6Jp-25-bXo"/>
                                            <constraint firstItem="a72-bO-OgH" firstAttribute="leading" secondItem="SHb-pb-ZYn" secondAttribute="leading" constant="36" id="6qH-GR-1dU"/>
                                            <constraint firstAttribute="trailing" secondItem="OWX-GT-Ffd" secondAttribute="trailing" constant="36" id="8eb-Ln-mFB"/>
                                            <constraint firstItem="a72-bO-OgH" firstAttribute="top" secondItem="u8E-8Q-6yV" secondAttribute="bottom" constant="8" id="FjI-GK-wFt"/>
                                            <constraint firstItem="cGJ-La-rpd" firstAttribute="leading" secondItem="SHb-pb-ZYn" secondAttribute="leading" constant="16" id="I7F-zU-inw"/>
                                            <constraint firstAttribute="trailing" secondItem="u8E-8Q-6yV" secondAttribute="trailing" constant="16" id="KCX-eb-VxR"/>
                                            <constraint firstAttribute="bottom" secondItem="VWZ-fb-M7i" secondAttribute="bottom" constant="445" id="Mdf-Ye-ZmN"/>
                                            <constraint firstItem="U3X-TE-m4P" firstAttribute="top" secondItem="a72-bO-OgH" secondAttribute="bottom" constant="24" id="Pfb-T6-sX1"/>
                                            <constraint firstItem="OWX-GT-Ffd" firstAttribute="leading" secondItem="SHb-pb-ZYn" secondAttribute="leading" constant="36" id="QHP-PY-lSl"/>
                                            <constraint firstAttribute="trailing" secondItem="rmr-bz-5z7" secondAttribute="trailing" constant="36" id="R8g-am-5LB"/>
                                            <constraint firstItem="HPb-lU-jJx" firstAttribute="leading" secondItem="SHb-pb-ZYn" secondAttribute="leading" constant="16" id="WRX-Tu-pu0"/>
                                            <constraint firstItem="U3X-TE-m4P" firstAttribute="leading" secondItem="SHb-pb-ZYn" secondAttribute="leading" constant="16" id="Wru-IF-63L"/>
                                            <constraint firstItem="rmr-bz-5z7" firstAttribute="top" secondItem="U3X-TE-m4P" secondAttribute="bottom" id="Yd7-fX-nEp"/>
                                            <constraint firstAttribute="trailing" secondItem="a72-bO-OgH" secondAttribute="trailing" constant="36" id="Zom-Ke-6qg"/>
                                            <constraint firstAttribute="trailing" secondItem="cGJ-La-rpd" secondAttribute="trailing" constant="16" id="adr-dX-eSn"/>
                                            <constraint firstItem="VWZ-fb-M7i" firstAttribute="centerX" secondItem="HPb-lU-jJx" secondAttribute="centerX" id="k8v-Qr-noJ"/>
                                            <constraint firstItem="u8E-8Q-6yV" firstAttribute="top" secondItem="VWZ-fb-M7i" secondAttribute="bottom" constant="17" id="mRK-dT-MBa"/>
                                            <constraint firstItem="HPb-lU-jJx" firstAttribute="top" secondItem="SHb-pb-ZYn" secondAttribute="top" constant="48" id="s9n-s0-2NS"/>
                                            <constraint firstItem="cGJ-La-rpd" firstAttribute="top" secondItem="rmr-bz-5z7" secondAttribute="bottom" constant="24" id="sPn-RX-vaq"/>
                                            <constraint firstItem="VWZ-fb-M7i" firstAttribute="leading" secondItem="SHb-pb-ZYn" secondAttribute="leading" constant="87" id="uGn-Dt-Abm"/>
                                            <constraint firstItem="rmr-bz-5z7" firstAttribute="leading" secondItem="SHb-pb-ZYn" secondAttribute="leading" constant="36" id="v8O-Q1-ecM"/>
                                            <constraint firstAttribute="trailing" secondItem="HPb-lU-jJx" secondAttribute="trailing" constant="16" id="w1X-ej-W8V"/>
                                            <constraint firstItem="VWZ-fb-M7i" firstAttribute="top" secondItem="SHb-pb-ZYn" secondAttribute="top" constant="80" id="yP3-h8-mDr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SHb-pb-ZYn" secondAttribute="trailing" id="7Y6-3I-YXE"/>
                                    <constraint firstAttribute="bottom" secondItem="SHb-pb-ZYn" secondAttribute="bottom" id="Pfv-gA-1lj"/>
                                    <constraint firstItem="SHb-pb-ZYn" firstAttribute="top" secondItem="383-hh-3Gm" secondAttribute="top" id="byq-PF-P7c"/>
                                    <constraint firstItem="SHb-pb-ZYn" firstAttribute="leading" secondItem="Jgb-it-dVY" secondAttribute="leading" id="ccU-2g-I5R"/>
                                    <constraint firstItem="SHb-pb-ZYn" firstAttribute="bottom" secondItem="Jgb-it-dVY" secondAttribute="bottom" id="gcu-y5-tQj"/>
                                    <constraint firstItem="SHb-pb-ZYn" firstAttribute="leading" secondItem="sF0-Km-Lvl" secondAttribute="leading" id="h8c-mi-6lH"/>
                                    <constraint firstItem="SHb-pb-ZYn" firstAttribute="bottom" secondItem="383-hh-3Gm" secondAttribute="bottom" id="o4a-gs-Qh6"/>
                                    <constraint firstItem="SHb-pb-ZYn" firstAttribute="top" secondItem="Jgb-it-dVY" secondAttribute="top" id="tFK-yS-xOo"/>
                                    <constraint firstItem="SHb-pb-ZYn" firstAttribute="trailing" secondItem="383-hh-3Gm" secondAttribute="trailing" id="yJm-WP-zHM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jgb-it-dVY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="383-hh-3Gm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sF0-Km-Lvl" firstAttribute="bottom" secondItem="fU9-mH-byM" secondAttribute="bottom" id="AwU-B2-OJD"/>
                            <constraint firstItem="sF0-Km-Lvl" firstAttribute="top" secondItem="fU9-mH-byM" secondAttribute="top" id="KpP-Wm-zgw"/>
                            <constraint firstItem="sF0-Km-Lvl" firstAttribute="leading" secondItem="Xs2-Vs-9jb" secondAttribute="leading" id="Pe1-As-AV4"/>
                            <constraint firstAttribute="trailing" secondItem="sF0-Km-Lvl" secondAttribute="trailing" id="pxb-8Q-aRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fU9-mH-byM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OWh-lG-tFx">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ytZ-1W-1hm">
                            <connections>
                                <segue destination="6bk-TK-mr8" kind="presentation" id="hJ4-Zc-b6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cig-bU-etZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="8.7053571428571423"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="8cB-4g-mhm">
            <objects>
                <viewController id="6bk-TK-mr8" customClass="EditProfileViewController" customModule="Fushionfastfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmz-6R-ely">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-gO-X65">
                                <rect key="frame" x="0.0" y="58" width="404.5" height="726"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ti-7F-hXv">
                                        <rect key="frame" x="0.0" y="0.0" width="404.5" height="726"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-hN-HpA">
                                                <rect key="frame" x="16" y="21" width="372.5" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-pU-iM2">
                                                <rect key="frame" x="87" y="53" width="230.5" height="201"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-F4-Fck">
                                                        <rect key="frame" x="104" y="82" width="22.5" height="37"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AQM-F4-Fck" secondAttribute="trailing" constant="104" id="aZD-dU-PH1"/>
                                                    <constraint firstItem="AQM-F4-Fck" firstAttribute="centerX" secondItem="6aX-pU-iM2" secondAttribute="centerX" id="pRg-aI-Ud0"/>
                                                    <constraint firstAttribute="bottom" secondItem="AQM-F4-Fck" secondAttribute="bottom" constant="82" id="r96-zf-5n4"/>
                                                    <constraint firstItem="AQM-F4-Fck" firstAttribute="leading" secondItem="6aX-pU-iM2" secondAttribute="leading" constant="104" id="tia-Nu-8ck"/>
                                                    <constraint firstItem="AQM-F4-Fck" firstAttribute="top" secondItem="6aX-pU-iM2" secondAttribute="top" constant="81.5" id="ya2-0m-iOA"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation photos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-6l-w2s">
                                                <rect key="frame" x="16" y="289" width="372.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                <color key="textColor" red="0.69917353059999998" green="0.079454246879999996" blue="0.04648023817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-wA-c2k">
                                                <rect key="frame" x="16" y="297" width="372.5" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-EI-NVW">
                                                <rect key="frame" x="16" y="326.5" width="372.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-Md-Bv2">
                                                <rect key="frame" x="16" y="368.5" width="372.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                <color key="textColor" red="0.69917353059999998" green="0.079454246879999996" blue="0.04648023817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-7s-A66">
                                                <rect key="frame" x="16" y="385" width="372.5" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-px-NCy">
                                                <rect key="frame" x="16" y="417" width="372.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-wG-5li">
                                                <rect key="frame" x="16" y="459" width="372.5" height="22"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                <color key="textColor" red="0.69917353059999998" green="0.079454246879999996" blue="0.04648023817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-lw-UNv">
                                                <rect key="frame" x="16" y="473" width="372.5" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-UU-piF">
                                                <rect key="frame" x="16" y="505" width="372.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation phone number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-4I-NJv">
                                                <rect key="frame" x="16" y="547" width="372.5" height="22"/>
                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                <color key="textColor" red="0.69917353059999998" green="0.079454246879999996" blue="0.04648023817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-gD-65N">
                                                <rect key="frame" x="81" y="619" width="242.5" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-Wi-O8s">
                                                        <rect key="frame" x="99" y="7" width="44.5" height="38"/>
                                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.41897485792365741" blue="0.31559828477309082" alpha="0.69290453767123283" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Nvu-Wi-O8s" firstAttribute="leading" secondItem="tQp-gD-65N" secondAttribute="leading" constant="99" id="TJw-yM-4bZ"/>
                                                    <constraint firstItem="Nvu-Wi-O8s" firstAttribute="top" secondItem="tQp-gD-65N" secondAttribute="top" constant="7" id="eOw-wm-Wfy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nvu-Wi-O8s" secondAttribute="trailing" constant="99" id="nco-Zj-PgR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nvu-Wi-O8s" secondAttribute="bottom" constant="7" id="tei-11-CII"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="SyN-7s-A66" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="2wk-fe-ReH"/>
                                            <constraint firstAttribute="bottom" secondItem="6aX-pU-iM2" secondAttribute="bottom" constant="472" id="40a-6d-3SR"/>
                                            <constraint firstItem="ZCc-Md-Bv2" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="4xS-Kx-F99"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCc-Md-Bv2" secondAttribute="trailing" constant="16" id="6Yw-YT-CKR"/>
                                            <constraint firstAttribute="trailing" secondItem="H4M-wG-5li" secondAttribute="trailing" constant="16" id="8cy-lZ-V4m"/>
                                            <constraint firstItem="SyN-7s-A66" firstAttribute="top" secondItem="R5T-wA-c2k" secondAttribute="bottom" constant="64" id="99h-6N-1Ex"/>
                                            <constraint firstItem="9uj-hN-HpA" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="9hw-Uj-Xyt"/>
                                            <constraint firstItem="tQp-gD-65N" firstAttribute="top" secondItem="1gq-UU-piF" secondAttribute="bottom" constant="80" id="BJw-Qh-GpW"/>
                                            <constraint firstItem="6aX-pU-iM2" firstAttribute="top" secondItem="9uj-hN-HpA" secondAttribute="bottom" constant="8" id="CM5-Pl-GqO"/>
                                            <constraint firstAttribute="trailing" secondItem="8NN-px-NCy" secondAttribute="trailing" constant="16" id="F73-k2-F7v"/>
                                            <constraint firstItem="H4M-wG-5li" firstAttribute="top" secondItem="8NN-px-NCy" secondAttribute="bottom" constant="8" id="G5O-sZ-0G6"/>
                                            <constraint firstItem="gIx-EI-NVW" firstAttribute="top" secondItem="Uhs-6l-w2s" secondAttribute="bottom" constant="16" id="I8f-r2-Fsn"/>
                                            <constraint firstItem="KGS-lw-UNv" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="Khh-wL-1lz"/>
                                            <constraint firstItem="6aX-pU-iM2" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="87" id="KmZ-pN-Dei"/>
                                            <constraint firstItem="R5T-wA-c2k" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="M2y-IQ-JkJ"/>
                                            <constraint firstItem="gIx-EI-NVW" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="MTx-KH-Taj"/>
                                            <constraint firstAttribute="trailing" secondItem="gIx-EI-NVW" secondAttribute="trailing" constant="16" id="MZQ-vn-eoh"/>
                                            <constraint firstItem="1gq-UU-piF" firstAttribute="top" secondItem="KGS-lw-UNv" secondAttribute="bottom" constant="8" id="Ovy-gr-5cE"/>
                                            <constraint firstAttribute="trailing" secondItem="KGS-lw-UNv" secondAttribute="trailing" constant="16" id="TKI-Yw-beH"/>
                                            <constraint firstItem="6aX-pU-iM2" firstAttribute="centerX" secondItem="9uj-hN-HpA" secondAttribute="centerX" id="TPu-UR-z0p"/>
                                            <constraint firstAttribute="bottom" secondItem="tQp-gD-65N" secondAttribute="bottom" constant="55" id="VNv-Md-SjH"/>
                                            <constraint firstItem="Mhq-4I-NJv" firstAttribute="top" secondItem="1gq-UU-piF" secondAttribute="bottom" constant="8" id="Yjy-Ve-QTR"/>
                                            <constraint firstItem="Uhs-6l-w2s" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="ap4-ek-iV2"/>
                                            <constraint firstItem="1gq-UU-piF" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="etp-dj-mV2"/>
                                            <constraint firstAttribute="trailing" secondItem="1gq-UU-piF" secondAttribute="trailing" constant="16" id="hON-34-TEC"/>
                                            <constraint firstItem="ZCc-Md-Bv2" firstAttribute="top" secondItem="gIx-EI-NVW" secondAttribute="bottom" constant="8" id="hSu-pi-8A5"/>
                                            <constraint firstItem="9uj-hN-HpA" firstAttribute="top" secondItem="2ti-7F-hXv" secondAttribute="top" constant="21" id="hwC-6R-vF7"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhs-6l-w2s" secondAttribute="trailing" constant="16" id="iAl-LG-jT8"/>
                                            <constraint firstAttribute="trailing" secondItem="Mhq-4I-NJv" secondAttribute="trailing" constant="16" id="jp6-HF-RVf"/>
                                            <constraint firstItem="R5T-wA-c2k" firstAttribute="top" secondItem="6aX-pU-iM2" secondAttribute="bottom" constant="43" id="mI1-Nn-Gcd"/>
                                            <constraint firstAttribute="trailing" secondItem="R5T-wA-c2k" secondAttribute="trailing" constant="16" id="ohX-PW-yIt"/>
                                            <constraint firstItem="tQp-gD-65N" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="81" id="oiv-Xh-evE"/>
                                            <constraint firstItem="Uhs-6l-w2s" firstAttribute="top" secondItem="6aX-pU-iM2" secondAttribute="bottom" constant="35" id="pkA-0g-R17"/>
                                            <constraint firstItem="8NN-px-NCy" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="qsA-gP-Xe5"/>
                                            <constraint firstAttribute="trailing" secondItem="SyN-7s-A66" secondAttribute="trailing" constant="16" id="sc2-Ox-fZt"/>
                                            <constraint firstItem="H4M-wG-5li" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="u9E-vx-sHo"/>
                                            <constraint firstItem="6aX-pU-iM2" firstAttribute="top" secondItem="2ti-7F-hXv" secondAttribute="top" constant="53" id="uQn-3j-O8K"/>
                                            <constraint firstItem="R5T-wA-c2k" firstAttribute="top" secondItem="6aX-pU-iM2" secondAttribute="bottom" constant="43" id="ulq-xj-tYf"/>
                                            <constraint firstItem="Mhq-4I-NJv" firstAttribute="leading" secondItem="2ti-7F-hXv" secondAttribute="leading" constant="16" id="vOF-8G-oSS"/>
                                            <constraint firstItem="tQp-gD-65N" firstAttribute="centerX" secondItem="Mhq-4I-NJv" secondAttribute="centerX" id="vit-AJ-DHZ"/>
                                            <constraint firstItem="KGS-lw-UNv" firstAttribute="top" secondItem="SyN-7s-A66" secondAttribute="bottom" constant="64" id="xTF-To-Bxe"/>
                                            <constraint firstAttribute="trailing" secondItem="9uj-hN-HpA" secondAttribute="trailing" constant="16" id="yHU-3A-iU2"/>
                                            <constraint firstItem="8NN-px-NCy" firstAttribute="top" secondItem="SyN-7s-A66" secondAttribute="bottom" constant="8" id="zNW-Ti-5Dg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ti-7F-hXv" firstAttribute="top" secondItem="wJi-tM-oAs" secondAttribute="top" id="44I-pL-V0b"/>
                                    <constraint firstAttribute="trailing" secondItem="2ti-7F-hXv" secondAttribute="trailing" id="9zY-oD-LxN"/>
                                    <constraint firstItem="2ti-7F-hXv" firstAttribute="bottom" secondItem="wJi-tM-oAs" secondAttribute="bottom" id="JwR-XR-RNX"/>
                                    <constraint firstItem="2ti-7F-hXv" firstAttribute="bottom" secondItem="SDr-QK-0Wd" secondAttribute="bottom" id="Pys-OL-K8w"/>
                                    <constraint firstItem="2ti-7F-hXv" firstAttribute="top" secondItem="SDr-QK-0Wd" secondAttribute="top" id="QnB-SD-epI"/>
                                    <constraint firstItem="2ti-7F-hXv" firstAttribute="leading" secondItem="wJi-tM-oAs" secondAttribute="leading" id="efW-P1-vvN"/>
                                    <constraint firstItem="2ti-7F-hXv" firstAttribute="trailing" secondItem="SDr-QK-0Wd" secondAttribute="trailing" id="hXR-Kh-cAY"/>
                                    <constraint firstAttribute="bottom" secondItem="2ti-7F-hXv" secondAttribute="bottom" id="hlI-RV-Oy0"/>
                                    <constraint firstItem="2ti-7F-hXv" firstAttribute="leading" secondItem="Aef-gO-X65" secondAttribute="leading" id="yTT-DU-aEK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wJi-tM-oAs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SDr-QK-0Wd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aef-gO-X65" firstAttribute="leading" secondItem="rmz-6R-ely" secondAttribute="leading" id="9pg-cR-tDl"/>
                            <constraint firstItem="Aef-gO-X65" firstAttribute="centerY" secondItem="rmz-6R-ely" secondAttribute="centerY" id="dEV-MR-qij"/>
                            <constraint firstItem="Aef-gO-X65" firstAttribute="top" secondItem="Qih-X4-uR0" secondAttribute="top" constant="58" id="zm2-ZJ-dKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qih-X4-uR0"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxJ-Fu-WuJ"/>
                    <connections>
                        <outlet property="vButtonAction" destination="tQp-gD-65N" id="RKd-VD-mfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B3-kM-xzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="8.7053571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BW5-Uz-Ucj">
            <objects>
                <viewController storyboardIdentifier="Cart" modalPresentationStyle="fullScreen" id="Uvd-JN-63N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEb-2K-HjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-BT-gF5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NLY-Qa-Bn2" detailTextLabel="e1t-Ls-GaR" style="IBUITableViewCellStyleSubtitle" id="aQJ-Kr-s6D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQJ-Kr-s6D" id="cr6-AZ-SlV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLY-Qa-Bn2">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1t-Ls-GaR">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9GC-BT-gF5" firstAttribute="top" secondItem="lAf-eP-0qa" secondAttribute="top" id="28m-W2-8m3"/>
                            <constraint firstItem="lAf-eP-0qa" firstAttribute="trailing" secondItem="9GC-BT-gF5" secondAttribute="trailing" id="7Py-36-v8Z"/>
                            <constraint firstItem="lAf-eP-0qa" firstAttribute="bottom" secondItem="9GC-BT-gF5" secondAttribute="bottom" id="aOC-9b-R8z"/>
                            <constraint firstItem="9GC-BT-gF5" firstAttribute="leading" secondItem="lAf-eP-0qa" secondAttribute="leading" id="tcK-Ds-0hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAf-eP-0qa"/>
                    </view>
                    <navigationItem key="navigationItem" id="nys-eb-x0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTC-Vr-PLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E8U-5X-Ahr">
            <objects>
                <viewController id="nDj-9T-11F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRE-u2-KLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-Np-Vfo">
                                <rect key="frame" x="77" y="305" width="260" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-83-eJC">
                                <rect key="frame" x="149" y="397" width="118" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwR-xh-YXz">
                                <rect key="frame" x="77" y="497" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addtocartBTN:" destination="AqB-ur-3X3" eventType="touchUpInside" id="laF-iJ-Bzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BLT-vh-paY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFx-9K-yo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="676"/>
        </scene>
        <!--Cart-->
        <scene sceneID="HbP-II-JAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faj-SO-aXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="1RN-2P-oer"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJR-8w-9oG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uvd-JN-63N" kind="relationship" relationship="rootViewController" id="kpI-U6-eKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmY-A5-9CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DX5-gE-884">
            <objects>
                <viewController id="cNc-OY-UCW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnI-ik-KxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-9G-GVn">
                                <rect key="frame" x="0.0" y="44" width="414" height="557"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-Yt-25H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Emz-h3-Rcw">
                                        <rect key="frame" x="0.0" y="448" width="414" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-pE-laM">
                                                <rect key="frame" x="32" y="8" width="350" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="1000" text="Please give us access to your GPS location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-rg-eWk">
                                                <rect key="frame" x="32" y="49" width="350" height="52"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-ds-cKJ">
                                <rect key="frame" x="0.0" y="730" width="414" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GID-f7-rsQ">
                                        <rect key="frame" x="32" y="8" width="350" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="byU-xu-pfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aln-3i-xin">
                                        <rect key="frame" x="32" y="58" width="350" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="No, Another time">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VuJ-ds-cKJ" firstAttribute="leading" secondItem="Qcp-hA-JLj" secondAttribute="leading" id="1G2-yj-Lae"/>
                            <constraint firstItem="yHV-9G-GVn" firstAttribute="leading" secondItem="Qcp-hA-JLj" secondAttribute="leading" id="B61-R0-Tf9"/>
                            <constraint firstItem="Qcp-hA-JLj" firstAttribute="trailing" secondItem="VuJ-ds-cKJ" secondAttribute="trailing" id="glh-cg-625"/>
                            <constraint firstItem="Qcp-hA-JLj" firstAttribute="bottom" secondItem="VuJ-ds-cKJ" secondAttribute="bottom" constant="16" id="hWM-Ln-izO"/>
                            <constraint firstItem="yHV-9G-GVn" firstAttribute="top" secondItem="Qcp-hA-JLj" secondAttribute="top" id="nv3-Oh-Xuo"/>
                            <constraint firstItem="2Qh-Yt-25H" firstAttribute="height" secondItem="FnI-ik-KxV" secondAttribute="height" multiplier="0.5" id="x0h-bK-bzf"/>
                            <constraint firstAttribute="trailing" secondItem="yHV-9G-GVn" secondAttribute="trailing" id="yRb-pL-vHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcp-hA-JLj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx1-eM-rS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile Default" width="1000" height="1000"/>
        <image name="cart" catalog="system" width="64" height="52"/>
        <image name="cart.fill.badge.plus" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="location-permission" width="1073" height="968"/>
        <image name="person.circle" catalog="system" width="64" height="62"/>
        <image name="plus.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
